[defaults]
inventory = ./inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = timer,profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
